{
  "name": "electron-sticky-notes",
  "productName": "electron-sticky-notes",
  "version": "1.0.0",
  "description": "Electron Forge + Vite + Vue create  electron sticky notes apps",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.1",
    "@electron-forge/maker-deb": "^7.6.1",
    "@electron-forge/maker-rpm": "^7.6.1",
    "@electron-forge/maker-squirrel": "^7.6.1",
    "@electron-forge/maker-zip": "^7.6.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.1",
    "@electron-forge/plugin-fuses": "^7.6.1",
    "@electron-forge/plugin-vite": "^7.6.1",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/postcss": "^4.0.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.17",
    "electron": "34.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12"
  },
  "keywords": [],
  "author": {
    "name": "ylpxzx",
    "email": "794859685@qq.com"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "dayjs": "^1.11.13",
    "electron-squirrel-startup": "^1.0.1",
    "vue": "^3.5.13"
  }
}
